.qrwrapper {
  display: flex;
  justify-content: space-around;
  height: 100%;
  align-items: center;
}
.cards {
  background-color: #fff;
  color: rgba(0, 0, 0, 0.87);
  -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  overflow: hidden;
  max-width: 445px;
  height: 70%;
  background: #1e1e1e;
  text-align: center;
  min-height: 600px;
  position: relative;
}
.lady-img {
  width: 25rem;
  position: relative;
  top: 5em;
}
.qrcard-text {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 25px 35px;
  font-size: 28px;
  font-weight: 275;
  line-height: 48px;
  align-items: center;
  color: #ffffff;
}
.card-innr {
  padding: 20px;
}
.next-btn {
  color: #aed3f0;
}
.btn-wrapper {
  position: absolute;
  top: 20px;
  right: 20px;
}
.btn-wrapper img {
  width: 70%;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .qrwrapper > img {
    display: none;
  }
  .qrcard-text {
    line-height: unset;
    margin-top: unset;
  }
  .cards {
    min-height: unset;
    width: 90%;
    margin: 0 auto;
  }
  .qrwrapper {
    margin-top: 40px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .lady-img {
    width: 18rem;
  }
  .cards {
    max-width: 420px;
    min-height: 550px;
    margin-top: 100px;
  }
}
