.card {
  width: 100%;
  height: 245px;
  border: 1px solid rgb(39, 39, 39);
  /* min-width: 510px; */
  background: linear-gradient(0deg, rgb(0, 0, 0), rgb(0, 0, 0)),
    linear-gradient(0deg, rgb(39, 39, 39), rgb(39, 39, 39));
}
.card-inner {
  display: flex;
  height: 100%;
}
.card-img {
  margin: 0 auto;
  width: 80%;
  display: flex;
  align-items: center;
}
.card-title {
  padding-left: 40px;
  text-align: left;
}
.main-title {
  font-size: 35px;
  color: #aed3f0;
}
.sub-title {
  font-size: 20px;
  color: #fff;
}
.right-img {
  position: relative;
  right: 20px;
  top: 20px;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .card {
    width: 100%;
    height: 140px;
    padding: 20px 0;
    min-width: unset;
  }
  .card-title {
    padding-left: 5px;
  }
  .card-img {
    width: 100%;
  }
  .main-title {
    font-size: 18px;
  }
  .sub-title {
    font-size: 14px;
  }
  .right-img {
    position: relative;
    right: 5px;
    top: -10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card {
    width: 100%;
    height: 180px;
    padding: 20px 0;
    min-width: unset;
  }
  .card-title {
    padding-left: 5px;
  }

  .main-title {
    font-size: 18px;
  }
  .sub-title {
    font-size: 14px;
  }
  .right-img {
    position: relative;
    right: 5px;
    top: -10px;
    width: 70%;
  }
  .card-img img {
    width: 70%;
  }
}
